<!- 학생/성적 추가하는 파일 ->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
<head>
<h1>성적입력추가 </h1>
<!- 입력란에 공백 방지하는 자바스크립트 함수 ->
<script type="text/javascript">
function noSpace(obj) {
	var str_space = /\s/; //공백체크
	if(str_space.exec(obj.value)) { //공백이 있을 경우
		alert("해당 항목에는 공백을 사용할수 없습니다.\n\n공백은 자동적으로 제거 됩니다.");
		obj.focus();
		obj.value = obj.value.replace(' ',''); //공백제거
		 return false;
    }
}
</script>
</head>
<body>
<!-폼 생성, post방식, insertDB.jsp파일로 이동
get: 페이지 연결만 할때, 주소 요청라인에 보이므로 보안 기능 없음
post: 데이터 전송이 목적일때, 데이터 전송하고 (서블릿이) 처리한 결과를 다시 받을경우
		바디에 담겨 보안 우려 없음->
<FORM METHOD=POST ACTION='insertDB.jsp'>
	<table cellspacing=1 width=400 border=0>
	<tr>
		<td width=200></td>
		<!-클릭 시 form안의 내용이 action에 명시된 파일로 전송->
		<td width=100><input type="submit" value="추가"></td>
	</tr>
	</table>
	<br>
	<table width=300 border="1" cellspacing=0 cellpadding=5>

	<tr>
		<td width=100><b>이름</b></td>
			<td width=100><input align= center required type='text' name='name' size=20 maxlength=70 onkeyup="noSpace(this);" onchange="noSpace(this);"></td>
	</tr>
	<tr>
		<td width=100><b>학번</b></td>
			<td width=100 align=center>자동부여</td>
	</tr>
	<tr>
		<td width=100><b>국어</b></td>
			<td width=100><input align= center type=number min="0" max="100" name='kor' required size=20 maxlength=70></input></td>
	</tr>
	<tr>
		<td width=100><b>영어</b></td>
			<td width=100><input align= center type=number min="0" max="100" name='eng' required size=20 maxlength=70></input></td>
	</tr>
	<tr>
		<td width=100><b>수학</b></td>
			<td width=100><input align= center type=number min="0" max="100" name='mat' required size=20 maxlength=70></input></td>
	</tr>
</table>
</form>
</body>
</html>