<!-학번으로 검색하여 학생 성적 조회 후 정정,삭제하는 파일 ->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
<head>
</head>
<body>
	<h1> 성적 조회 후 정정 / 삭제 </h1>
	<form method=POST action='showREC.jsp'>
	<table cellspacing=1 width=400 border=0>
		<tr>
			<td width=100><p align=center> 조회할 학번</p></td>
			<td width=200><p align=center>
			<input type='number' name='id' value='' style="IME-MODE:disabled;" 
			onkeyPress="OnlyNumber(this);" onBlur="OnlyNumber(this);"/></p></td>
			<td width=100><input type="submit" value="조회"></td>
		</tr>
	</table>
	</form>
	<form>
	<table width=300 border="1" cellspacing=0 cellpadding=5>
		<tr>
			<td width=100><p align=center>이름</p></td>
			<td width=100><p align=center><input type='text' name='name' value=''></p></td>
		</tr>
		<tr>
			<td width=100><p align=center>학번</p></td>
			<td width=100><p align=center><input type='text' name='studentid' value=''></p></td>
		</tr>
		<tr>
			<td width=100><p align=center>국어</p></td>
			<td width=100><p align=center><input type='text' name='kor' value=''></p></td>
		</tr>
		<tr>
			<td width=100><p align=center>영어</p></td>
			<td width=100><p align=center><input type='text' name='eng' value=''></p></td>
		</tr>
		<tr>
			<td width=100><p align=center>수학</p></td>
			<td width=100><p align=center><input type='text' name='mat' value=''></p></td>
		</tr>
	</table>	
	</form>
</body>
</html>