<!-메뉴 파일->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
<head>
<meta charset="utf-8"/>
<!-캐시삭제 (이하 세 줄)>
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 	
<meta http-equiv="Pragma" content="no-cache"/>	
</head>
<!-텍스트 설정>
<body text="000000" link="000000" vlink="ff0000" style="overflow-y:hidden">	
<!-폰트 설정>
<font size = 3> 
<!-줄 고정>
<nobr> 
<h5><br>
<!-들여쓰기 및 링크 지정
			a href 링크, target main frame>
<BLOCKQUOTE> * <a href="createDB.jsp" target="main"> TBL 생성 <a><br><br> 
* <a href="dropDB.jsp" target="main"> TBL 삭제 <a><br><br>
* <a href="AllsetDB.jsp" target="main"> TBL 값넣기 <a><br><br>
* <a href="AllviewDB.jsp" target="main"> TBL 전체조회 <a><br><br>
<br>
* <a href="inputForm1.html" target="main"> 추가 <a><br><br>
* <a href="inputForm2.html" target="main"> 정정/삭제 <a><br><br>
</BLOCKQUOTE>
</h5>
</nobr>
</font>
</body>
</html>